-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ef4e829456085a3d4cd76ce81b2b8aa4ee1e53a4bcb252e1bbca016867f76f45

name:           slow-numbers
version:        0.1.0.0
description:    Library for the slower number types, like Peano, Church, etc.
category:       Numeric
homepage:       https://github.com/oisdk/slow-numbers#readme
bug-reports:    https://github.com/oisdk/slow-numbers/issues
author:         Donnacha Oisín Kidney
maintainer:     mail@doisinkidney.com
copyright:      2016 Donnacha Oisín Kidney
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/oisdk/slow-numbers

library
  exposed-modules:
      Numeric.Church
      Numeric.PAdic
      Numeric.Peano
      Numeric.Peano.Proofs
      Numeric.Positional
      Numeric.Scott
  other-modules:
      Numeric.Church.Prelude
  hs-source-dirs:
      src
  ghc-options: -Wall -fwarn-incomplete-record-updates -fwarn-incomplete-uni-patterns -fwarn-redundant-constraints -Wcompat
  build-depends:
      base >=4.10
    , deepseq >=1.4
    , singletons >=2
  default-language: Haskell2010

test-suite slow-numbers-doctests
  type: exitcode-stdio-1.0
  main-is: doctests.hs
  other-modules:
      Paths_slow_numbers
  hs-source-dirs:
      doctest
  ghc-options: -Wall -fwarn-incomplete-record-updates -fwarn-incomplete-uni-patterns -fwarn-redundant-constraints -Wcompat -threaded
  build-depends:
      QuickCheck
    , base >=4.10
    , deepseq >=1.4
    , doctest
    , singletons >=2
    , slow-numbers
  default-language: Haskell2010

test-suite slow-numbers-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_slow_numbers
  hs-source-dirs:
      test
  ghc-options: -Wall -fwarn-incomplete-record-updates -fwarn-incomplete-uni-patterns -fwarn-redundant-constraints -Wcompat -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.10
    , deepseq >=1.4
    , hedgehog
    , hedgehog-checkers
    , singletons >=2
    , slow-numbers
  default-language: Haskell2010

benchmark bench
  type: exitcode-stdio-1.0
  main-is: bench.hs
  other-modules:
      Paths_slow_numbers
  hs-source-dirs:
      bench
  ghc-options: -Wall -fwarn-incomplete-record-updates -fwarn-incomplete-uni-patterns -fwarn-redundant-constraints -Wcompat -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base >=4.10
    , criterion
    , deepseq >=1.4
    , random
    , singletons >=2
    , slow-numbers
  default-language: Haskell2010
